server.port=8765
spring.application.name=ApiGateway
logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

spring.cloud.gateway.routes[0].id=CompanyService
spring.cloud.gateway.routes[0].uri=${COMPANY_SERVICE_URL:http://localhost:8000}
spring.cloud.gateway.routes[0].predicates[0]=Path=/company-service/**

spring.cloud.gateway.routes[1].id=EmployeeService
spring.cloud.gateway.routes[1].uri=${EMPLOYEE_SERVICE_URL:http://localhost:8100}
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee-service/**